# HITS.Blazor.GridDemo

./: HITS.Blazor.GridDemo.sln  README.md
HITS.Blazor.Grid/: GenericSorter.cs  GridAttributes.cs  GridParameters.cs  HITS.Blazor.Grid.csproj  SimpleGrid.razor  SimpleGrid.razor.cs
HITS.Blazor.GridDemo/: HITS.Blazor.GridDemo.csproj  Products.csv  Program.cs  Startup.cs  _Imports.razor
HITS.Blazor.GridDemo/Models/: DialogViewModel.cs  ModelBase.cs  ValidationAttributes.cs
HITS.Blazor.GridDemo/Models/Product/: ProductEditorViewModel.cs  ProductGridViewModel.cs  ProductModel.cs
HITS.Blazor.GridDemo/Models/Sales/: SalesDataMgr.cs  SalesGridViewModel.cs  SalesModel.cs
HITS.Blazor.GridDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  ProductEditor.razor  Sales.razor  Sales.razor.cs  _Host.cshtml
HITS.Blazor.GridDemo/Properties/: launchSettings.json
HITS.Blazor.GridDemo/Shared/: ModalDialog.razor  NavMenu.razor
HITS.LIB.Extensions/: DataTableExtensions.cs  HITS.LIB.Extensions.csproj  ObjectExtensions.cs  StringExtensions.cs
HITS.LIB.SqlServer/: HITS.LIB.SqlServer.sln
HITS.LIB.SqlServer/HITS.LIB.SqlServer/: HITS.LIB.SqlServer.csproj  SqlAsync.cs  SqlBase.cs  SqlSync.cs
